<html>

<head>
    
    <style>
    
        body{
            
          font-family: sans-serif;
            background-color: #5e7276;
            padding: 10px 400px;
            font-size: 25px;
        }
        h1{
            
            font-size: 45px;
            color: aliceblue;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }
        p{
            color: white
        }
        blockquote{
            
            color: bisque;
            font-weight: bold;
            font-size: 25px;
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #000;
        }
    </style>
    
    
    </head>
<body>
    
    
<h1>Lesson01</h1>
    
    <p>Prophet Muhammad said
        മുഹമ്മദ് നബി പറഞ്ഞു:<span style="font-size:20px; color: #ff0;" ><q>Islam is based on (the following) five (principles) ഇസ്ലാം (ഇനിപ്പറയുന്ന) അഞ്ച് (തത്ത്വങ്ങൾ) അടിസ്ഥാനമാക്കിയുള്ളതാണ്
        </q></span></p>
<!--    html entities-->
    
    
    
    <blockquote cite="https://sunnah.com/bukhari/2">
1. To testify that none has the right to be worshipped but Allah and Muhammad is Allah's Messenger (ﷺ).

2. To offer the  prayers dutifully and perfectly.

3. To pay Zakat  .

4. To perform Hajj. 

5. To observe fast during the month of Ramadan.
1. അല്ലാഹുവും മുഹമ്മദും അല്ലാഹുവിന്റെ ദൂതനാണ് (ﷺ) അല്ലാതെ മറ്റാർക്കും ആരാധിക്കപ്പെടാൻ അവകാശമില്ലെന്ന് സാക്ഷ്യപ്പെടുത്താൻ.

2. പ്രാർത്ഥനകൾ കർത്തവ്യമായും പൂർണ്ണമായും അർപ്പിക്കുക.

3. സകാത്ത് കൊടുക്കാൻ .

4. ഹജ്ജ് നിർവഹിക്കാൻ.

5. റമദാൻ മാസത്തിൽ നോമ്പ് അനുഷ്ഠിക്കാൻ

        </blockquote>)
    Reference	 : Sahih al-Bukhari 8
In-book reference	 : Book 2, Hadith 1
USC-MSA web (English) reference	 : Vol. 1, Book 2, Hadith 8
  (deprecated numbering scheme)
    </body><head>
    
    <style>
    
        body{
            
          font-family: sans-serif;
            background-color: #5e7276;
            padding: 10px 400px;
            font-size: 25px;
        }
        h1{
            
            font-size: 45px;
            color: aliceblue;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }
        p{
            color: white
        }
        blockquote{
            
            color: bisque;
            font-weight: bold;
            font-size: 25px;
            background-color:blue;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #000;
        }
    </style>
    
    
    </head>
<body>
    
    
<h1>Lesson02</h1>
    
    <p>Prophet Muhammad said
        മുഹമ്മദ് നബി പറഞ്ഞു:<span style="font-size:20px; color: #ff0;" ><q>You do not do evil to those who do evil to you.
        But you deal them with forgiveness &amp; kindness.നിങ്ങളോട് തിന്മ ചെയ്യുന്നവരോട് നിങ്ങൾ തിന്മ ചെയ്യുന്നില്ല.
         എന്നാൽ നിങ്ങൾ ക്ഷമയോടെ അവരെ കൈകാര്യം &  ദയ.</</q></span></p>
<!--    html entities-->
    
    <p><i>Here is a quote for my website</i></p>
    
    <blockquote cite="arivology.blogspot.in">
    ധനം എല്ലാവര്‍ക്കും നല്‍കാന്‍ കഴിയില്ല. എന്നാല്‍ മുഖ പ്രസന്നയും സത്സ്വഭാവവും എല്ലാവര്‍ക്കും നല്‍കാന്‍ കഴിയും</blockquote>
    <head>
    
    <style>
    
        body{
            
          font-family: sans-serif;
            background-color: #5e7276;
            padding: 10px 400px;
            font-size: 25px;
        }
        h1{
            
            font-size: 45px;
            color: aliceblue;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }
        p{
            color: white
        }
        blockquote{
            
            color: bisque;
            font-weight: bold;
            font-size: 25px;
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #000;
        }
    </style>
    
    
    </head>
<body>
    
    
<h1>Lesson03</h1>
    
    <p>Prophet Muhammad said
        മുഹമ്മദ് നബി പറഞ്ഞു:<span style="font-size:20px; color: #ff0;" ><q>
    .</q></span></p>
<!--    html entities-->
    
    
    <blockquote cite="https://sunnah.com/bukhari/2">  The Prophet (ﷺ) said, "A Muslim is the one who avoids harming Muslims with his tongue and hands. And a Muhajir (emigrant) is the one who gives up (abandons) all what Allah has forbidden." 
        പ്രവാചകൻ (ﷺ) പറഞ്ഞു: "മുസ്‌ലിംകളെ നാവിലൂടെയും കൈകളിലൂടെയും ഉപദ്രവിക്കുന്നത് ഒഴിവാക്കുന്നവനാണ് മുസ്‌ലിം. അല്ലാഹു വിലക്കിയതെല്ലാം ഉപേക്ഷിക്കുന്നവനാണ് മുഹാജിർ".
   </blockquote>.
   Reference	 : Sahih al-Bukhari 10
In-book reference	 : Book 2, Hadith 3
USC-MSA web (English) reference	 : Vol. 1, Book 2, Hadith 10
  (deprecated numbering scheme)
    </body>
<head>
    
    <style>
    
        body{
            
          font-family: sans-serif;
            background-color: #5e7276;
            padding: 10px 400px;
            font-size: 25px;
        }
        h1{
            
            font-size: 45px;
            color: aliceblue;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }
        p{
            color: white
        }
        blockquote{
            
            color: bisque;
            font-weight: bold;
            font-size: 25px;
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #000;
        }
    </style>
    
    
    </head>
<body>
    
    
<h1>Lesson04</h1>
    
    <p>Prophet Muhammad said 
        മുഹമ്മദ് നബി പറഞ്ഞു:<span style="font-size:20px; color: #ff0;" ><q>
    .</q></span></p>
<!--    html entities-->
    
    The Prophet (ﷺ) said, 
    <blockquote cite="https://sunnah.com/bukhari/2">A person asked Allah's Messenger (ﷺ) . "What (sort of) deeds in or (what qualities of) Islam are good?" He replied, "To feed (the poor) and greet those whom you know and those whom you don't know."ഒരാൾ അല്ലാഹുവിന്റെ ദൂതനോട് (ﷺ) ചോദിച്ചു. "ഇസ്ലാമിലെ എന്ത് (തരം) പ്രവൃത്തികളാണ് നല്ലത്? അദ്ദേഹം മറുപടി പറഞ്ഞു: "(പാവപ്പെട്ടവർക്ക്) ഭക്ഷണം നൽകാനും നിങ്ങൾക്കറിയാവുന്നവരെയും അറിയാത്തവരെയും അഭിവാദ്യം ചെയ്യുന്നതിനും."
   </blockquote>
   Reference	 : Sahih al-Bukhari 28
In-book reference	 : Book 2, Hadith 21
USC-MSA web (English) reference	 : Vol. 1, Book 2, Hadith 28
  (deprecated numbering scheme)
    </body>
<head>
    
    <style>
    
        body{
            
          font-family: sans-serif;
            background-color: #5e7276;
            padding: 10px 400px;
            font-size: 25px;
        }
        h1{
            
            font-size: 45px;
            color: aliceblue;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }
        p{
            color: white
        }
        blockquote{
            
            color: bisque;
            font-weight: bold;
            font-size: 25px;
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #000;
        }
    </style>
    
    
    </head>
<body>
    
    
<h1>Lesson05</h1>
    
    <p>Prophet Muhammad said 
        മുഹമ്മദ് നബി പറഞ്ഞു:<span style="font-size:20px; color: #ff0;" ><q>
    .</q></span></p>
<!--    html entities-->
    
    The Prophet (ﷺ) said, 
    <blockquote cite="https://sunnah.com/bukhari/2">I gave the pledge of allegiance to Allah's Messenger (ﷺ) for the following താഴെപ്പറയുന്ന കാര്യങ്ങൾക്കായി ഞാൻ അല്ലാഹുവിന്റെ റസൂലിനോട് (ﷺ) ബൈഅത്ത് ചെയ്തു.:

1. offer prayers perfectly

2. pay the Zakat (obligatory charity)

3. and be sincere and true to every Muslim.പ്രാർത്ഥനകൾ തികച്ചും അർപ്പിക്കുക

2. സകാത്ത് (നിർബന്ധ ദാനം)

3. ഓരോ മുസ്ലിമിനോടും ആത്മാർത്ഥതയും സത്യസന്ധതയും പുലർത്തുക.
   </blockquote>
   Reference	 : Sahih al-Bukhari 57
In-book reference	 : Book 2, Hadith 50
USC-MSA web (English) reference	 : Vol. 1, Book 2, Hadith 55
  (deprecated numbering scheme)
    </body>
<head>
    
    <style>
    
        body{
            
          font-family: sans-serif;
            background-color: #5e7276;
            padding: 10px 400px;
            font-size: 25px;
        }
        h1{
            
            font-size: 45px;
            color: aliceblue;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }
        p{
            color: white
        }
        blockquote{
            
            color: bisque;
            font-weight: bold;
            font-size: 25px;
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #000;
        }
    </style>
    
    
    </head>
<body>
    
    
<h1>Lesson06</h1>
    
    <p>Prophet Muhammad said
        മുഹമ്മദ് നബി പറഞ്ഞു:<span style="font-size:20px; color: #ff0;" ><q>
    .</q></span></p>
<!--    html entities-->
    
    The Prophet (ﷺ) said, 
    <blockquote cite="https://sunnah.com/bukhari/2">The Prophet (ﷺ) said, "Abusing a Muslim is Fusuq (an evil doing) and killing him is Kufr (disbelief).ring scheme)നബി(സ) പറഞ്ഞു: ഒരു മുസ്ലിമിനെ ദുരുപയോഗം ചെയ്യുന്നത് ഫുസുഖ് ആണ്, അവനെ കൊല്ലുന്നത് കുഫ്ർ (അവിശ്വാസം) ആണ്.
   </blockquote>
   Reference	 : Sahih al-Bukhari 48
In-book reference	 : Book 2, Hadith 41
USC-MSA web (English) reference	 : Vol. 1, Book 2, Hadith 47
  (deprecated numbering scheme)
    </body>
    <head>
    
    <style>
    
        body{
            
          font-family: sans-serif;
            background-color: #5e7276;
            padding: 10px 400px;
            font-size: 25px;
        }
        h1{
            
            font-size: 45px;
            color: aliceblue;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }
        p{
            color: white
        }
        blockquote{
            
            color: bisque;
            font-weight: bold;
            font-size: 25px;
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #000;
        }
    </style>
    
    
    </head>
<body>
    
    
<h1>Lesson07</h1>
    
    <p>Prophet Muhammad said
        മുഹമ്മദ് നബി പറഞ്ഞു:<span style="font-size:20px; color: #ff0;" ><q>
    .</q></span></p>
<!--    html entities-->
    
    The Prophet (ﷺ) said, 
    <blockquote cite="https://sunnah.com/bukhari/2">  Messenger of Allah, which mosque was set up first on the earth? He said: Al-Masjid al-Haram (the sacred). I (again) said: Then which next? He said: It was the Masjid Aqsa. I (again) said: How long the space of time (between their setting up)? He (the Holy Prophet) said: It was forty years. And whenever the time comes for prayer, pray there, for that is a mosque; and in the hadith transmitted by Abu Kamil (the words are):" Whenever time comes for prayer, pray, for that is a mosque (for you).
        അല്ലാഹുവിന്റെ ദൂതരേ, ഭൂമിയിൽ ആദ്യമായി സ്ഥാപിച്ച പള്ളി ഏതാണ്? അദ്ദേഹം പറഞ്ഞു: അൽ മസ്ജിദുൽ ഹറാം (വിശുദ്ധം). ഞാൻ (വീണ്ടും) പറഞ്ഞു: പിന്നെ അടുത്തത് ഏതാണ്? അദ്ദേഹം പറഞ്ഞു: അത് മസ്ജിദ് അഖ്സ ആയിരുന്നു. ഞാൻ (വീണ്ടും) പറഞ്ഞു: (അവരുടെ സജ്ജീകരണങ്ങൾക്കിടയിൽ) എത്ര സമയം? നബി(സ) പറഞ്ഞു: നാൽപ്പത് വർഷമായി. പ്രാർത്ഥനയുടെ സമയം വരുമ്പോഴെല്ലാം അവിടെ പ്രാർത്ഥിക്കുക, അതൊരു പള്ളിയാണ്. അബു കാമിൽ പ്രക്ഷേപണം ചെയ്ത ഹദീസിൽ (വാക്കുകൾ):" നമസ്കാരത്തിന് സമയമാകുമ്പോഴെല്ലാം പ്രാർത്ഥിക്കുക, അത് ഒരു പള്ളിയാണ് (നിങ്ങൾക്ക്).
   </blockquote>
  Reference	 : Sahih al-Bukhari 13
In-book reference	 : Book 2, Hadith 6
USC-MSA web (English) reference	 : Vol. 1, Book 2, Hadith 13
  (deprecated numbering scheme)
    </body>
<head>
    
    <style>
    
        body{
            
          font-family: sans-serif;
            background-color: #5e7276;
            padding: 10px 400px;
            font-size: 25px;
        }
        h1{
            
            font-size: 45px;
            color: aliceblue;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }
        p{
            color: white
        }
        blockquote{
            
            color: bisque;
            font-weight: bold;
            font-size: 25px;
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #000;
        }
    </style>
    
    
    </head>
<body>
    
    
<h1>Lesson08</h1>
    
    <p>Prophet Muhammad said :<span style="font-size:20px; color: #ff0;" ><q>
    .</q></span></p>
<!--    html entities-->
    
    The Prophet (ﷺ) said, 
    <blockquote cite="https://sunnah.com/bukhari/2">A man asked the Prophet (ﷺ) , "What sort of deeds or (what qualities of) Islam are good?" The Prophet (ﷺ) replied, 'To feed (the poor) and greet those whom you know and those whom you do not Know (See Hadith No. 27).
    ഒരു മനുഷ്യൻ നബി(സ)യോട് ചോദിച്ചു: "ഇസ്ലാമിന്റെ ഏത് ഗുണങ്ങളാണ് നല്ലത്?" പ്രവാചകൻ (സ) മറുപടി പറഞ്ഞു: '(പാവങ്ങൾക്ക്) ഭക്ഷണം നൽകാനും നിങ്ങൾക്ക് അറിയാവുന്നവർക്കും അറിയാത്തവർക്കും അഭിവാദ്യം ചെയ്യാനും (ഹദീസ് നമ്പർ 27 കാണുക).
   </blockquote>
   Reference	 : Sahih al-Bukhari 12
In-book reference	 : Book 2, Hadith 5
USC-MSA web (English) reference	 : Vol. 1, Book 2, Hadith 12
  (deprecated numbering scheme
    </body>

<head>
    
    <style>
    
        body{
            
          font-family: sans-serif;
            background-color: #5e7276;
            padding: 10px 400px;
            font-size: 25px;
        }
        h1{
            
            font-size: 45px;
            color: aliceblue;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }
        p{
            color: white
        }
        blockquote{
            
            color: bisque;
            font-weight: bold;
            font-size: 25px;
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #000;
        }
    </style>
    
    
    </head>
<body>
    
    
<h1>Lesson09</h1>
    
    <p>Prophet Muhammad said :<span style="font-size:20px; color: #ff0;" ><q>
    .</q></span></p>
<!--    html entities-->
    
    The Prophet (ﷺ) said, 
    <blockquote cite="https://sunnah.com/bukhari/2">A man asked the Prophet (ﷺ) ahya related to me from Malik that he heard that Umar ibn al- Khattab said, "I love to look at a Qur'an reader in white garments." 
    ഉമർ ഇബ്നുൽ ഖത്താബ് പറഞ്ഞതായി മാലിക്കിൽ നിന്ന് യഹ്യ എന്നോട് പറഞ്ഞു: "വെള്ള വസ്ത്രം ധരിച്ച ഒരു ഖുർആൻ വായനക്കാരനെ നോക്കാൻ ഞാൻ ഇഷ്ടപ്പെടുന്നു."
   </blockquote>
   
  Sunnah.com reference	 : Book 48, Hadith 2
USC-MSA web (English) reference	 : Book 48, Hadith 2
Arabic reference	 : Book 48, Hadith 1655
    </body>
<head>
    
    <style>
    
        body{
            
          font-family: sans-serif;
            background-color: #5e7276;
            padding: 10px 400px;
            font-size: 25px;
        }
        h1{
            
            font-size: 45px;
            color: aliceblue;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }
        p{
            color: white
        }
        blockquote{
            
            color: bisque;
            font-weight: bold;
            font-size: 25px;
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #000;
        }
    </style>
    
    
    </head>
<body>
    
    
<h1>Lesson10</h1>
    
    <p>Prophet Muhammad said :<span style="font-size:20px; color: #ff0;" ><q>
    .</q></span></p>
<!--    html entities-->
    
    The Prophet (ﷺ) said, 
    <blockquote cite="https://sunnah.com/bukhari/2">"Whoever builds a Masjid in which Allah is remembered, Allah, (the Mighty and Sublime) will build for him a house in Paradise."
    "ആരെങ്കിലും ഒരു മസ്ജിദ് പണിയുന്നു, അതിൽ അല്ലാഹുവിനെ സ്മരിക്കുന്നു, അല്ലാഹു, (പ്രതാപിയും ഉന്നതനുമായ) അവനുവേണ്ടി സ്വർഗത്തിൽ ഒരു വീട് പണിയും."
   </blockquote>
   Grade:	 Sahih (Darussalam)		
Reference	 : Sunan an-Nasa'i 688
In-book reference	 : Book 8, Hadith 1
English translation	 : Vol. 1, Book 8, Hadith 689
  
    </body>

    </body>
<head>
    
    <style>
    
        body{
            
          font-family: sans-serif;
            background-color: #5e7276;
            padding: 10px 400px;
            font-size: 25px;
        }
        h1{
            
            font-size: 45px;
            color: aliceblue;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }
        p{
            color: white
        }
        blockquote{
            
            color: bisque;
            font-weight: bold;
            font-size: 25px;
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #000;
        }
    </style>
    
    
    </head>
<body>
    
    
<h1>Lesson11</h1>
    
    <p>Prophet Muhammad said :<span style="font-size:20px; color: #ff0;" ><q>
    .</q></span></p>
<!--    html entities-->
    
    The Prophet (ﷺ) said, 
    <blockquote cite="https://sunnah.com/bukhari/2">I used to see dreams (and was so much perturbed) that I began to quiver and have temperature, but did not cover myself with a mantle. I met Abu Qatada and made a mention of that to him. He said: I heard Allah's Messenger (ﷺ) as saying: A good vision comes from Allah and a (bad) dream (hulm) from devil. So when one of you sees a bad dream (hulm) which he does not like, he should spit on his left side thrice and seek refuge with Allah from its evil; then it will not harm him.
    
    ഞാൻ സ്വപ്‌നങ്ങൾ കാണാറുണ്ടായിരുന്നു (വല്ലാതെ അസ്വസ്ഥനായിരുന്നു) ഞാൻ വിറയ്ക്കാനും താപനില ഉണ്ടാകാനും തുടങ്ങി, പക്ഷേ എന്നെ ഒരു ആവരണം കൊണ്ട് മൂടിയില്ല. ഞാൻ അബു ഖതാദയെ കാണുകയും അദ്ദേഹത്തോട് ഇക്കാര്യം പരാമർശിക്കുകയും ചെയ്തു. അദ്ദേഹം പറഞ്ഞു: അല്ലാഹുവിന്റെ ദൂതൻ (ﷺ) പറയുന്നത് ഞാൻ കേട്ടു: അല്ലാഹുവിൽ നിന്ന് നല്ല ദർശനവും പിശാചിൽ നിന്ന് (മോശം) സ്വപ്നവും വരുന്നു. അതിനാൽ നിങ്ങളിലൊരാൾ തനിക്ക് ഇഷ്ടപ്പെടാത്ത ഒരു ദുഷിച്ച സ്വപ്നം (ഹൽമ്) കണ്ടാൽ അവൻ തന്റെ ഇടതുവശത്ത് മൂന്ന് തവണ തുപ്പുകയും അതിന്റെ തിന്മയിൽ നിന്ന് അല്ലാഹുവോട് അഭയം തേടുകയും വേണം. അപ്പോൾ അത് അവനെ ഉപദ്രവിക്കില്ല.
   </blockquote>
 Reference	 : Sahih Muslim 2261a
In-book reference	 : Book 42, Hadith 1
USC-MSA web (English) reference	 : Book 29, Hadith 5613
  (deprecated numbering scheme)
    </body>
<head>
    
    <style>
    
        body{
            
          font-family: sans-serif;
            background-color: #5e7276;
            padding: 10px 400px;
            font-size: 25px;
        }
        h1{
            
            font-size: 45px;
            color: aliceblue;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }
        p{
            color: white
        }
        blockquote{
            
            color: bisque;
            font-weight: bold;
            font-size: 25px;
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #000;
        }
    </style>
    
    
    </head>
<body>
    
    
<h1>Lesson12</h1>
    
    <p>Prophet Muhammad said :<span style="font-size:20px; color: #ff0;" ><q>
    .</q></span></p>
<!--    html entities-->
    
    The Prophet (ﷺ) said, 
    <blockquote cite="https://sunnah.com/bukhari/2">"I saw dreams (which perturbed me) but I did not cover myself with a mantle."
    
    "ഞാൻ സ്വപ്‌നങ്ങൾ കണ്ടു (അത് എന്നെ അലോസരപ്പെടുത്തി) പക്ഷേ ഞാൻ എന്നെ ഒരു ആവരണം കൊണ്ട് മറച്ചില്
    </blockquote>
    Reference	 : Sahih Muslim 2261b
In-book reference	 : Book 42, Hadith 2
USC-MSA web (English) reference	 : Book 29, Hadith 5614
  (deprecated numbering scheme)
    </body>
<head>
    
    <style>
    
        body{
            
          font-family: sans-serif;
            background-color: #5e7276;
            padding: 10px 400px;
            font-size: 25px;
        }
        h1{
            
            font-size: 45px;
            color: aliceblue;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }
        p{
            color: white
        }
        blockquote{
            
            color: bisque;
            font-weight: bold;
            font-size: 25px;
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #000;
        }
    </style>
    
    
    </head>
<body>
    
    
<h1>Lesson13</h1>
    
    <p>Prophet Muhammad said :<span style="font-size:20px; color: #ff0;" ><q>
    .</q></span></p>
<!--    html entities-->
    
    The Prophet (ﷺ) said, THis about womens dress.
    <blockquote cite="https://sunnah.com/bukhari/2">"1) The whole body of the woman must be concealed. Only the hands and feet (and according to some scholars, the face, when there is no fear of Fitna) can be exposed. Allah Most High says in Surah al-Ahzab:

“And stay in your houses and do not display yourselves as in the days of Jahiliyyah (Ignorance).” (V: 33)

Allah Almighty further says in the same Surah:

“O Prophet! Say to your wives and daughters and the women of the believers, that they should cast upon themselves the outer garment (Jilbab). That will be more convenient for them not to be known (as such) and not be molested. And Allah is Forgiving and Merciful.” (Surah al-Ahzab, 59)

In a Hadith recorded by Imam Tirmidhi (Allah have Mercy on him) with a authentic chain of narrators, the Messenger of Allah (Allah bless him & give him peace) said:

“A woman is supposed to be concealed. When she emerges outside (without covering herself properly), Shaytan makes her adorned in front of men.” (Sunan Tirmidhi)

It is clear from the above that a female must cover herself fully before coming in front of non-Mahram men. Even the hands and feet should be concealed, if possible.

2) The garment of the female must not be so thin that her body can be visible.

3) Her cloths must not be close-fitting and tight; rather they must be loose, as to avoid the figure and shape of the body being exposed and visible.

Sayyiduna Abu Hurayra (Allah be pleased with him) said: The Messenger of Allah (Allah bless him & give him peace) said:

“There are two types of the people of Hell whom I have not seen: People with whips like the tails of cattle, with which they beat the people, and women who are clothed YET NAKED, inciting men and their heads looking like the humps of camels, leaning to one side. They will not enter paradise and even smell it’s fragrance, even though it’s fragrance can be detected from such and such a distance.” (Sahih Muslim, no. 2218)

The above Hadith is clear in that the clothing of a female must not be transparent and/or tight-fitting. The meaning of “clothed yet naked” is nothing other than that.

4) There should be no imitation of the Kuffar (non-believers). In a Hadith recorded by Imam Abu Dawud (Allah have Mercy on him) and others, the Messenger of Allah (Allah bless him & give him peace) said:

“Whosoever imitates a nation is amongst them.” (Sunan Abu Dawud, no. 4031)

It should be remembered here that not everything what the non-Muslims wear and do, is Haram and unlawful. Imitation, which is prohibited, is effected in two ways:

a) One wears a particular type of clothing with the intention of imitating the Kuffar, meaning, one wears something because one wants to be like a particular non-believer or non-believers.

b) Wearing any clothing which is unique and exclusive to the non-believers and/or part of their religion, will be considered imitation, thus unlawful. (See the Fatwa of Shaykh Mufti Taqi Usmani in Taqrir Tirmidhi)

It becomes evident from the above that if a woman wears certain Western cloths for the sole reason of pleasing her husband, and no other men (Mahram or non-Mahram) see her, and she observes the full rules of Hijab when emerging outside, and the intention is not to imitate the Kuffar, then this would be permissible.

5) Any clothing which creates pride and arrogance in the heart must be avoided. In a Hadith recorded by Imam Ibn Majah (Allah have Mercy on him), the Messenger of Allah (Allah bless him & give him peace) said:

“Whosoever dresses himself out of pride in this world, Allah will dress him/her with the same clothing on the day of Qiyamah and he/she will be entered in to Hell.” (Sunan Ibn Majah)

6) Imitation of the opposite sex is also impermissible.

Sayyiduna Abd Allah ibn Abbas (Allah be pleased with him) relates, that the Messenger of Allah (Allah bless him & give him peace) “Cursed those men who imitate women and those women who imitate men.” (Sahih al-Bukhari, 7/205)

7) One should avoid being extravagant and spending lavishly on cloths. The meaning of being extravagant is to spend out on cloths to the amount which is beyond one’s normal capacity.

Allah Most High says:

“And do not be extravagant, for Allah loves not the extravagant.” (Surah al-An’am, V: 141)

8) The cloths should be clean, pure and free from anything filthy and dirty, as purity is part of ones Faith (Iman).

The above are the Islamic principles with regards to the dressing of females. Some of these rules may also apply to males. It is evident that this subject is lengthy and needs much more elaboration than this small article. However, one may able to get the gist of what the Islamic guidelines are. This humble servant is, at present, working on this important subject and has an intention (Insha Allah) to publish a book which deals with all aspects relating to women’s Awra, dress and adornment. It needs 5 to 6 months and allot of Duas.

1) സ്ത്രീയുടെ ശരീരം മുഴുവൻ മറയ്ക്കണം. കൈകളും കാലുകളും (ചില പണ്ഡിതന്മാരുടെ അഭിപ്രായത്തിൽ, ഫിത്‌നയെ ഭയപ്പെടാത്ത മുഖവും) മാത്രമേ തുറന്നുകാട്ടാൻ കഴിയൂ. അത്യുന്നതനായ അല്ലാഹു സൂറത്തുൽ അഹ്സാബിൽ പറയുന്നു:

"നിങ്ങൾ നിങ്ങളുടെ വീടുകളിൽ തന്നെ കഴിയുക, ജാഹിലിയ്യയുടെ (അജ്ഞത) കാലത്തെപ്പോലെ സ്വയം പ്രകടിപ്പിക്കരുത്." (വി: 33)

അതേ സൂറത്തിൽ സർവശക്തനായ അല്ലാഹു പറയുന്നു:

“നബിയേ! നിങ്ങളുടെ ഭാര്യമാരോടും പുത്രിമാരോടും സത്യവിശ്വാസികളുടെ സ്ത്രീകളോടും പറയുക, അവർ പുറംവസ്ത്രം (ജിൽബാബ്) ധരിക്കണമെന്ന്. അവർ അറിയപ്പെടാതിരിക്കാനും ഉപദ്രവിക്കാതിരിക്കാനും അത് അവർക്ക് കൂടുതൽ സൗകര്യപ്രദമായിരിക്കും. അല്ലാഹു പൊറുക്കുന്നവനും കരുണാനിധിയുമാകുന്നു." (സൂറത്തുൽ അഹ്സാബ്, 59)

ഇമാം തിർമിദി (അല്ലാഹു അവനോട് കരുണ കാണിക്കട്ടെ) ഒരു ആധികാരിക വിവരണ പരമ്പരയുമായി രേഖപ്പെടുത്തിയ ഒരു ഹദീസിൽ, അല്ലാഹുവിന്റെ ദൂതൻ (അല്ലാഹു അവനെ അനുഗ്രഹിക്കട്ടെ & സമാധാനം നൽകട്ടെ) പറഞ്ഞു:

“ഒരു സ്ത്രീ മറച്ചുവെക്കപ്പെടേണ്ടവളാണ്. അവൾ പുറത്തുവരുമ്പോൾ (സ്വയം മറയ്ക്കാതെ) പിശാച് അവളെ പുരുഷന്മാരുടെ മുന്നിൽ അലങ്കരിക്കുന്നു. (സുനൻ തിർമിദി)

മഹ്‌റം അല്ലാത്ത പുരുഷന്മാരുടെ മുന്നിൽ വരുന്നതിന് മുമ്പ് ഒരു സ്ത്രീ സ്വയം മൂടണം എന്ന് മുകളിൽ പറഞ്ഞതിൽ നിന്ന് വ്യക്തമാണ്. സാധ്യമെങ്കിൽ, കൈകളും കാലുകളും പോലും മറയ്ക്കണം.

2) സ്ത്രീയുടെ വസ്ത്രം അവളുടെ ശരീരം കാണത്തക്കവിധം നേർത്തതായിരിക്കരുത്.

3) അവളുടെ തുണികൾ ഇറുകിയതും ഇറുകിയതുമായിരിക്കരുത്; പകരം അവ അയഞ്ഞതായിരിക്കണം, ശരീരത്തിന്റെ രൂപവും രൂപവും വെളിപ്പെടുകയും ദൃശ്യമാകാതിരിക്കുകയും ചെയ്യും

സയ്യിദുനാ അബൂഹുറൈറ (അല്ലാഹു അള്ളാഹു അദ്ധേഹത്തിൽ പ്രസാദിക്കട്ടെ) പറഞ്ഞു: അല്ലാഹുവിന്റെ ദൂതൻ (അല്ലാഹു അവനെ അനുഗ്രഹിക്കട്ടെ & സമാധാനം നൽകട്ടെ) പറഞ്ഞു:

"ഞാൻ കണ്ടിട്ടില്ലാത്ത രണ്ട് തരം നരകക്കാരുണ്ട്: കന്നുകാലികളുടെ വാൽ പോലെയുള്ള ചാട്ടവാറുള്ള ആളുകൾ, അവർ ആളുകളെ തല്ലുന്നു, നഗ്നരായി വസ്ത്രം ധരിച്ച് പുരുഷന്മാരെയും അവരുടെ തലയും കൊമ്പുകൾ പോലെ തോന്നിക്കുന്ന സ്ത്രീകൾ. ഒട്ടകങ്ങൾ, ഒരു വശത്തേക്ക് ചായുന്നു. അവർ പറുദീസയിൽ പ്രവേശിക്കുകയില്ല, മാത്രമല്ല അതിന്റെ സുഗന്ധം മണക്കുക പോലും ചെയ്യുകയില്ല, അത്രയും ദൂരത്തിൽ നിന്ന് അതിന്റെ സുഗന്ധം കണ്ടെത്താൻ കഴിയുമെങ്കിലും. (സഹീഹ് മുസ്ലിം, നമ്പർ 2218)

ഒരു സ്ത്രീയുടെ വസ്ത്രം സുതാര്യമോ കൂടാതെ/അല്ലെങ്കിൽ ഇറുകിയതോ ആയിരിക്കരുത് എന്ന് മുകളിൽ പറഞ്ഞ ഹദീസ് വ്യക്തമാണ്. "വസ്ത്രം ധരിച്ചിട്ടും നഗ്നനായി" എന്നതിന്റെ അർത്ഥം മറ്റൊന്നുമല്ല.

4) കുഫ്ഫാറുകളെ (അവിശ്വാസികൾ) അനുകരിക്കാൻ പാടില്ല. ഇമാം അബു ദാവൂദ് (അല്ലാഹു അവനോട് കരുണ കാണിക്കട്ടെ) എന്നിവരും മറ്റുള്ളവരും രേഖപ്പെടുത്തിയ ഒരു ഹദീസിൽ, അല്ലാഹുവിന്റെ ദൂതൻ (അല്ലാഹു അവനെ അനുഗ്രഹിക്കട്ടെ & സമാധാനം നൽകട്ടെ) പറഞ്ഞു:

"ഒരു ജനതയെ അനുകരിക്കുന്നവൻ അവരുടെ കൂട്ടത്തിലുണ്ട്." (സുനൻ അബു ദാവൂദ്, നമ്പർ 4031)

അമുസ്‌ലിംകൾ ധരിക്കുന്നതും ചെയ്യുന്നതും എല്ലാം ഹറാമും നിയമവിരുദ്ധവുമല്ലെന്ന് ഇവിടെ ഓർക്കണം. നിരോധിക്കപ്പെട്ട അനുകരണം രണ്ട് തരത്തിൽ നടപ്പിലാക്കുന്നു:

a) കുഫ്‌ഫറിനെ അനുകരിക്കുക എന്ന ഉദ്ദേശ്യത്തോടെ ഒരാൾ ഒരു പ്രത്യേക തരം വസ്ത്രം ധരിക്കുന്നു, അതായത്, ഒരു പ്രത്യേക അവിശ്വാസിയെയോ അവിശ്വാസിയെയോ പോലെയാകാൻ ഒരാൾ ആഗ്രഹിക്കുന്നു.

ബി) അവിശ്വാസികൾക്കും കൂടാതെ/അല്ലെങ്കിൽ അവരുടെ മതത്തിന്റെ ഭാഗത്തിനും അതുല്യവും പ്രത്യേകവുമായ ഏതെങ്കിലും വസ്ത്രം ധരിക്കുന്നത് അനുകരണമായി കണക്കാക്കും, അതിനാൽ നിയമവിരുദ്ധമാണ്. (തഖ്രിർ തിർമിദിയിലെ ശൈഖ് മുഫ്തി താഖി ഉസ്മാനിയുടെ ഫത്‌വ കാണുക)

ഒരു സ്ത്രീ തന്റെ ഭർത്താവിനെ പ്രീതിപ്പെടുത്തുക എന്ന ഒറ്റക്കാരണത്തിനുവേണ്ടി ചില പാശ്ചാത്യ വസ്ത്രങ്ങൾ ധരിക്കുകയും മറ്റ് പുരുഷന്മാർ (മഹ്റമോ നോൺ-മഹ്റമോ) അവളെ കാണാതിരിക്കുകയും ചെയ്താൽ, അവൾ പുറത്ത് വരുമ്പോൾ ഹിജാബിന്റെ മുഴുവൻ നിയമങ്ങളും പാലിക്കുന്നുണ്ടെന്ന് മുകളിൽ പറഞ്ഞതിൽ നിന്ന് വ്യക്തമാകും. കുഫ്ഫറുകളെ അനുകരിക്കുക എന്നതല്ല ഉദ്ദേശം, എങ്കിൽ ഇത് അനുവദനീയമായിരിക്കും.

5) ഹൃദയത്തിൽ അഹങ്കാരവും അഹങ്കാരവും സൃഷ്ടിക്കുന്ന ഏതൊരു വസ്ത്രവും ഒഴിവാക്കണം. ഇമാം ഇബ്നു മാജ (അല്ലാഹു അവനോട് കരുണ കാണിക്കട്ടെ) രേഖപ്പെടുത്തിയ ഒരു ഹദീസിൽ അല്ലാഹുവിന്റെ ദൂതൻ (അല്ലാഹു അവനെ അനുഗ്രഹിക്കട്ടെ & സമാധാനം നൽകട്ടെ) പറഞ്ഞു:

"ആരെങ്കിലും ഇഹലോകത്ത് അഹങ്കാരത്തോടെ വസ്ത്രം ധരിക്കുന്നുവെങ്കിൽ, ഖിയാമത്ത് നാളിൽ അല്ലാഹു അവനെ/അവളെ അതേ വസ്ത്രം ധരിക്കുകയും അവൻ/അവൾ നരകത്തിൽ പ്രവേശിപ്പിക്കപ്പെടുകയും ചെയ്യും." (സുനൻ ഇബ്നു മാജ)

6) എതിർലിംഗത്തിലുള്ളവരുടെ അനുകരണവും അനുവദനീയമല്ല.

അല്ലാഹുവിന്റെ ദൂതൻ (അല്ലാഹു അനുഗ്രഹിക്കുകയും സമാധാനം നൽകുകയും ചെയ്യുക) "സ്ത്രീകളെ അനുകരിക്കുന്ന പുരുഷന്മാരെയും പുരുഷന്മാരെ അനുകരിക്കുന്ന സ്ത്രീകളെയും ശപിച്ചു" എന്ന് സയ്യിദുന അബ്ദുൽ അള്ളാഹു ഇബ്നു അബ്ബാസ് (അല്ലാഹു അള്ളാഹു അദ്ധേഹത്തിൽ സന്തുഷ്ടനാകട്ടെ) വിവരിക്കുന്നു. (സ്വഹീഹുൽ ബുഖാരി, 7/205)

7) ഒരാൾ അമിതമായി പെരുമാറുന്നതും വസ്ത്രങ്ങൾക്കായി അമിതമായി ചെലവഴിക്കുന്നതും ഒഴിവാക്കണം. ഒരാളുടെ സാധാരണ ശേഷിക്കപ്പുറമുള്ള തുക തുണികൾക്കായി ചെലവഴിക്കുക എന്നതാണ് അതിരുകടന്നതിന്റെ അർത്ഥം.

അത്യുന്നതനായ അല്ലാഹു പറയുന്നു:

"അതിർത്തി കാണിക്കരുത്, കാരണം അല്ലാഹു അമിതമായതിനെ ഇഷ്ടപ്പെടുന്നില്ല." (സൂറ അൽ-അൻആം, വി: 141)

8) വസ്ത്രങ്ങൾ വൃത്തിയുള്ളതും ശുദ്ധവും വൃത്തികെട്ടതും വൃത്തികെട്ടതുമായ ഒന്നിൽ നിന്ന് മുക്തമായിരിക്കണം, കാരണം ശുദ്ധി അവരുടെ വിശ്വാസത്തിന്റെ (ഈമാൻ) ഭാഗമാണ്.

സ്ത്രീകളുടെ വസ്ത്രധാരണത്തെ സംബന്ധിച്ച ഇസ്ലാമിക തത്വങ്ങളാണ് മുകളിൽ പറഞ്ഞിരിക്കുന്നത്. ഈ നിയമങ്ങളിൽ ചിലത് പുരുഷന്മാർക്കും ബാധകമായേക്കാം. ഈ വിഷയം ദൈർഘ്യമേറിയതാണെന്നും ഈ ചെറിയ ലേഖനത്തേക്കാൾ കൂടുതൽ വിശദീകരണം ആവശ്യമാണെന്നും വ്യക്തമാണ്. എന്നിരുന്നാലും, ഇസ്ലാമിക മാർഗ്ഗനിർദ്ദേശങ്ങൾ എന്താണെന്ന് ഒരാൾക്ക് മനസ്സിലാക്കാൻ കഴിയും. ഈ എളിയ ദാസൻ ഇപ്പോൾ ഈ സുപ്രധാന വിഷയത്തിൽ പ്രവർത്തിക്കുന്നു, കൂടാതെ സ്ത്രീകളുടെ ഔറ, വസ്ത്രധാരണം, അലങ്കാരം എന്നിവയുമായി ബന്ധപ്പെട്ട എല്ലാ വശങ്ങളും പ്രതിപാദിക്കുന്ന ഒരു പുസ്തകം പ്രസിദ്ധീകരിക്കാൻ (ഇൻഷാ അല്ലാഹ്) ഉദ്ദേശമുണ്ട്. ഇതിന് 5 മുതൽ 6 മാസം വരെ ആവശ്യമാണ്, ഒപ്പം ദുആകളും അനുവദിക്കുക.
    </blockquote>
    [Mufti] Muhammad ibn Adam
Darul Iftaa
Leicester , UK
    </body>
<head>
    
    <style>
    
        body{
            
          font-family: sans-serif;
            background-color: #5e7276;
            padding: 10px 400px;
            font-size: 25px;
        }
        h1{
            
            font-size: 45px;
            color: aliceblue;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }
        p{
            color: white
        }
        blockquote{
            
            color: bisque;
            font-weight: bold;
            font-size: 25px;
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #000;
        }
    </style>
    
    
    </head>
<body>
    
    
<h1>Lesson14</h1>
    
    <p>Prophet Muhammad said :<span style="font-size:20px; color: #ff0;" ><q>
    .</q></span></p>
<!--    html entities-->
    
    The Prophet (ﷺ) said, 
    <blockquote cite="https://sunnah.com/bukhari/2">I never saw the Messenger of Allah (ﷺ) that some dispute which involved retaliation was brought to him but he commanded regarding it for remission.
  
   
   അല്ലാഹുവിൻ്റെ ദൂതൻ (ﷺ) തൻ്റെ അടുക്കൽ പ്രതികാര നടപടിയുമായി ബന്ധപ്പെട്ട ചില തർക്കങ്ങൾ വന്നതായി ഞാൻ കണ്ടിട്ടില്ല, പക്ഷേ അദ്ദേഹം അത് മോചനത്തിനായി കൽപ്പിച്ചു.
   
</blockquote>

Reference	 : Sunan Abi Dawud 4497
In-book reference	 : Book 41, Hadith 4
English translation	 : Book 40, Hadith 4482
    </body>
<head>
    
    <style>
    
        body{
            
          font-family: sans-serif;
            background-color: #5e7276;
            padding: 10px 400px;
            font-size: 25px;
        }
        h1{
            
            font-size: 45px;
            color: aliceblue;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }
        p{
            color: white
        }
        blockquote{
            
            color: bisque;
            font-weight: bold;
            font-size: 25px;
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #000;
        }
    </style>
    
    
    </head>
<body>
    
    
<h1>Lesson15</h1>
    
    <p>Prophet Muhammad said :<span style="font-size:20px; color: #ff0;" ><q>
    .</q></span></p>
<!--    html entities-->
    
    The Prophet (ﷺ) said, 
    <blockquote cite="https://sunnah.com/bukhari/2">The Messenger of Allah (ﷺ) said, "There are two statements that are light for the tongue to remember, heavy in the Scales and are dear to the Merciful: 'Subhan-Allahi wa bihamdihi, Subhan-Allahil-Azim [Glory be to Allah and His is the praise, (and) Allah, the Greatest is free from imperfection]'.
[Al-Bukhari and Muslim].

അല്ലാഹുവിൻ്റെ ദൂതൻ (ﷺ) പറഞ്ഞു: "നാവിനു ഓർമ്മിക്കാൻ ലഘുവും തുലാസിൽ ഭാരമുള്ളതും കാരുണ്യവാന്മാർക്ക് പ്രിയപ്പെട്ടതുമായ രണ്ട് പ്രസ്താവനകളുണ്ട്: 'സുബ്ഹാൻ-അല്ലാഹി വ ബിഹംദിഹി, സുബ്ഹാൻ-അല്ലാഹിൽ-ആസിം [സ്തുതി. അല്ലാഹുവും അവൻ്റേതുമാണ് സ്തുതി, (ഒപ്പം) അല്ലാഹു, ഏറ്റവും വലിയവൻ അപൂർണ്ണതയിൽ നിന്ന് മുക്തനാണ്.

[അൽ-ബുഖാരിയും മുസ്ലിമും].
   </blockquote>
   Reference	 : Riyad as-Salihin 1408
In-book reference	 : Book 15, Hadith 1


                                                                                      BY:Muhammad Bilal
    
    </body>


</html>
