<html>

<head>
    
    <style>
    
        body{
            
          font-family: sans-serif;
            background-color: #5e7276;
            padding: 10px 400px;
            font-size: 25px;
        }
        h1{
            
            font-size: 45px;
            color: aliceblue;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }
        p{
            color: white
        }
        blockquote{
            
            color: bisque;
            font-weight: bold;
            font-size: 25px;
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #000;
        }
    </style>
    
    
    </head>
<body>
    
    
<h1>Lesson01</h1>
    
    <p>Prophet Muhammad said :<span style="font-size:20px; color: #ff0;" ><q>Islam is based on (the following) five (principles)
        </q></span></p>
<!--    html entities-->
    
    
    
    <blockquote cite="https://sunnah.com/bukhari/2">
1. To testify that none has the right to be worshipped but Allah and Muhammad is Allah's Messenger (ﷺ).

2. To offer the  prayers dutifully and perfectly.

3. To pay Zakat  .

4. To perform Hajj. 

5. To observe fast during the month of Ramadan.


        </blockquote>)
    Reference	 : Sahih al-Bukhari 8
In-book reference	 : Book 2, Hadith 1
USC-MSA web (English) reference	 : Vol. 1, Book 2, Hadith 8
  (deprecated numbering scheme)
    </body>

</html>