<html>

<head>
    
    <style>
    
        body{
            
          font-family: sans-serif;
            background-color: #5e7276;
            padding: 10px 400px;
            font-size: 25px;
        }
        h1{
            
            font-size: 45px;
            color: aliceblue;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }
        p{
            color: white
        }
        blockquote{
            
            color: bisque;
            font-weight: bold;
            font-size: 25px;
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #000;
        }
    </style>
    
    
    </head>
<body>
    
    
<h1>Lesson04</h1>
    
    <p>Prophet Muhammad said :<span style="font-size:20px; color: #ff0;" ><q>You do not do evil to those who do evil to you.
        But you deal them with forgiveness &amp; kindness.</q></span></p>
<!--    html entities-->
    
    <p><i>Here is a quote for my website</i></p>
    
    <blockquote cite="arivology.blogspot.in">
    ധനം എല്ലാവര്‍ക്കും നല്‍കാന്‍ കഴിയില്ല. എന്നാല്‍ മുഖ പ്രസന്നയും സത്സ്വഭാവവും എല്ലാവര്‍ക്കും നല്‍കാന്‍ കഴിയും</blockquote>
    </body>

</html>